<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ВэбСтудия</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--ШАПКА САЙТА-->
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <a class="header-logo link" href="./index.html"
            ><span class="header-logo-web">Web</span>Studio</a
          >
          <ul class="navigation-list list">
            <li class="navigation-list-item">
              <a class="navigation-list-link link" href="./index.html"
                >Студия</a
              >
            </li>
            <li class="navigation-list-item">
              <a class="navigation-list-link link" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="navigation-list-item">
              <a class="navigation-list-link link" href="./index.html"
                >Контакты</a
              >
            </li>
          </ul>
        </nav>
        <div class="header-utils">
          <address class="header-adress">
            <a class="header-tel link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </address>

          <a class="header-mail link" href="">info@devstudio.com</a>
        </div>
      </div>
    </header>
    <!--Главное меню-->
    <main>
      <h1 hidden>Галерея работ</h1>
      <section class="galery container">
        <div class="filter">
          <ul class="filter-list list">
            <li class="filter-list-btn"><button type="button">Все</button></li>
            <li class="filter-list-btn">
              <button type="button">Веб-сайты</button>
            </li>
            <li class="filter-list-btn">
              <button type="button">Приложения</button>
            </li>
            <li class="filter-list-btn">
              <button type="button">Дизайн</button>
            </li>
            <li class="filter-list-btn">
              <button type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="main container">
            <li class="main-list-item">
              <a class="main-list-link link" href=""
                ><img
                  class="main-list-item-img"
                  src="./images/portfolio/img.jpg"
                  alt="фото"
                />
                <h2 class="main-list-title">Технокряк</h2>
                <p class="main-list-description">Веб-сайт</p>
                <p hidden class="main-list-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p></a
              >
            </li>

            <li class="main-list-item">
              <a class="main-list-link link" href=""
                ><img
                  class="main-list-item-img"
                  src="./images/portfolio/img(1).jpg"
                  alt="баскетболисты"
                />
                <h2 class="main-list-title">
                  Постер New Orlean vs Golden Star
                </h2>
                <p class="main-list-description">Дизайн</p></a
              >
            </li>
            <li class="main-list-item">
              <a class="main-list-link link" href=""
                ><img
                  class="main-list-item-img"
                  src="./images/portfolio/img(2).jpg"
                  alt="ресторан"
                />
                <h2 class="main-list-title">Дизайн</h2>
                <p class="main-list-description">Приложение</p></a
              >
            </li>
            <li class="main-list-item">
              <a class="main-list-link link" href=""
                ><img
                  class="main-list-item-img"
                  src="./images/portfolio/img(3).jpg"
                  alt="наушники"
                />
                <h2 class="main-list-title">Проект Prime</h2>
                <p class="main-list-description">Маркетинг</p></a
              >
            </li>
            <li class="main-list-item">
              <a class="main-list-link link" href=""
                ><img
                  class="main-list-item-img"
                  src="./images/portfolio/img(4).jpg"
                  alt="коробки"
                />
                <h2 class="main-list-title">Boxes</h2>
                <p class="main-list-description">Приложение</p></a
              >
            </li>
            <li class="main-list-item">
              <a class="main-list-link link" href=""
                ><img
                  class="main-list-item-img"
                  src="./images/portfolio/img(5).jpg"
                  alt="пк"
                />
                <h2 class="main-list-title">Inspiration has no Borders</h2>
                <p class="main-list-description">Веб-сайт</p></a
              >
            </li>
            <li class="main-list-item">
              <a class="main-list-link link" href=""
                ><img
                  class="main-list-item-img"
                  src="./images/portfolio/img(6).jpg"
                  alt="журнал"
                />
                <h2 class="main-list-title">Издание Limited Edition</h2>
                <p class="main-list-description">Дизайн</p></a
              >
            </li>
            <li class="main-list-item">
              <a class="main-list-link link" href=""
                ><img
                  class="main-list-item-img"
                  src="./images/portfolio//img(7).jpg"
                  alt="лэйба"
                />
                <h2 class="main-list-title">Проект LAB</h2>
                <p class="main-list-description">Маркетинг</p></a
              >
            </li>
            <li class="main-list-item">
              <a class="main-list-link link" href=""
                ><img
                  class="main-list-item-img"
                  src="./images/portfolio//img(8).jpg"
                  alt="ноутбук"
                />
                <h2 class="main-list-title">Growing Business</h2>
                <p class="main-list-description">Приложение</p></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--футер-->
    <footer class="footer">
      <div class="footer-adress container">
        <a class="footer-logo link" href=""
          ><span class="footer-logo-web">Web</span>Studio</a
        >
        <p class="footer-adress">г. Киев, пр-т Леси Украинки, 26</p>

        <a class="footer-mail" href="">info@example.com</a> <br />
        <a class="footer-tel" href="">+38 099 111 11 11</a>
      </div>
      <div class="footer-join">
        <h3 class="footer-join-subtitle">присоединяйтесь</h3>
        <ul class="footer-join-list list">
          <li>
            <a class="footer-join-link" href="">
              <img src="./images/social-apps/Ellipse11.svg" alt="инстаграм"
            /></a>
          </li>

          <li>
            <a class="footer-join-link" href=""
              ><img src="./images/social-apps/Ellipse(1).svg" alt="твитер"
            /></a>
          </li>

          <li>
            <a class="footer-join-link" href=""
              ><img src="./images/social-apps/Ellipse(2).svg" alt="фуйсбук"
            /></a>
          </li>

          <li>
            <a class="footer-join-link" href=""
              ><img src="./images/social-apps/Ellipse(3).svg" alt="линкэдин"
            /></a>
          </li>
        </ul>
      </div>
      <div class="footer-form">
        <h3 class="footer-form-subtitle">Подпишитесь на рассылку</h3>
        <a href="">E-mail</a>
        <button class="footer-form-btn" type="button">
          Подписаться
          <img src="./images/icon-send/icon-send.svg" alt="icon-send" />
        </button>
      </div>
    </footer>
  </body>
</html>
